
FC:\Users\fedti\Desktop\test_iur\timusfed_IUR_semestral\iur_sw_airportTable\App.xaml;;
FC:\Users\fedti\Desktop\test_iur\timusfed_IUR_semestral\iur_sw_airportTable\Style\Styles.xaml;;
FC:\Users\fedti\Desktop\test_iur\timusfed_IUR_semestral\iur_sw_airportTable\MainWindow.xaml;;
FC:\Users\fedti\Desktop\test_iur\timusfed_IUR_semestral\iur_sw_airportTable\View\LoadingView.xaml;;
FC:\Users\fedti\Desktop\test_iur\timusfed_IUR_semestral\iur_sw_airportTable\View\LoginView.xaml;;
FC:\Users\fedti\Desktop\test_iur\timusfed_IUR_semestral\iur_sw_airportTable\View\TripDemoView.xaml;;
FC:\Users\fedti\Desktop\test_iur\timusfed_IUR_semestral\iur_sw_airportTable\View\TripEditView.xaml;;
FC:\Users\fedti\Desktop\test_iur\timusfed_IUR_semestral\iur_sw_airportTable\View\UserView.xaml;;

